# Pojlib

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  coremods.json  devmods.json  gradle.properties  lameman  local.properties  mods.json  mods_new.json  settings.gradle  settings.gradle.kts  supportedVersions.json
.github/workflows/: gradle.yml  main.yml
.run/: Pojlib [build].run.xml
gradle/wrapper/: gradle-wrapper.properties
jre_lwjgl3glfw/: build.gradle
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: c2me.toml  immediatelyfast.json  modernfix-mixins.properties  moreculling.toml  options.txt  optionsviveprofiles.txt  sodium-extra.properties  sodium-mixins.properties  sodium-options.json  vivecraft-config.properties
lib/src/main/java/pojlib/: UnityPlayerActivity.java
lib/src/main/java/pojlib/account/: MicrosoftLoginGUIActivity.java  MinecraftAccount.java  Msa.java
lib/src/main/java/pojlib/api/: API_V1.java  PluginInstance.java
lib/src/main/java/pojlib/install/: FabricMeta.java  ForgeMeta.java  Installer.java  MinecraftMeta.java  VersionInfo.java
lib/src/main/java/pojlib/instance/: MinecraftInstance.java
lib/src/main/java/pojlib/modmanager/: ModManager.java  State.java
lib/src/main/jni/: Android.mk  egl_bridge.c  input_bridge_v1.c  input_bridge_v2.c  input_bridge_v3.c  stdio_is.c  utils.c  utils.h  vloader.cpp
lib/src/main/jni/OpenOVR/: openxr_platform.h
lib/src/main/jni/adrenotools/: driver.h
lib/src/main/jni/xhook/: xh_core.c  xh_elf.c  xh_jni.c
src/main/: AndroidManifest.xml
src/main/assets/: modernfix-mixins.properties  moreculling.toml  options.txt  optionsviveprofiles.txt  tweakeroo.json
src/main/assets/lwjgl/: version
src/main/java/pojlib/: API.java  APIHandler.java  InstanceHandler.java  UnityPlayerActivity.java
src/main/java/pojlib/account/: LoginHelper.java  MinecraftAccount.java  Msa.java  TokenPersistence.java
src/main/java/pojlib/api/: API_V1.java
src/main/java/pojlib/input/: AWTInputBridge.java  CriticalNativeTest.java  EfficientAndroidLWJGLKeycode.java  GrabListener.java  LwjglGlfwKeycode.java
src/main/java/pojlib/install/: FabricMeta.java  Installer.java  MinecraftMeta.java  QuiltMeta.java  VersionInfo.java
src/main/java/pojlib/instance/: InstanceHandler.java  MinecraftInstance.java  MinecraftInstances.java
src/main/java/pojlib/modmanager/: ModData.java
src/main/java/pojlib/util/: APIHandler.java  Constants.java  CoreMods.java  CustomMods.java  DownloadUtils.java  FileUtil.java  GsonUtils.java  InstanceJson.java  JREUtils.java  Logger.java  LoginHelper.java  MCOptionUtils.java  MSAException.java  MathUtils.java  ModInfo.java  ModsJson.java  StreamDL.java  TokenPersistence.java  VLoader.java
src/main/jni/: Android.mk  awt_bridge.c  egl_bridge.c  input_bridge_v3.c  jre_launcher.c  utils.c  utils.h  vloader.cpp
src/main/jni/GL/: Regal.h
src/main/jni/OpenOVR/: android_api.h  openxr_platform.h
src/main/jni/environ/: environ.h
src/main/jni/tinywrapper/: main.c  string_utils.c  string_utils.h
src/test/java/pojlib/util/: StreamDLTest.java
(+63 files in other folders)
