plugins {
    id("com.android.library") version("4.2.2")
}

android {
    ndkVersion = "26.1.10909125"
    compileSdkVersion = "android-32"
    defaultConfig {
        minSdkVersion(29)
    }

    buildTypes {
        release {
            ndk.abiFilters.add("arm64-v8a")
        }
        debug {
            ndk.abiFilters.add("arm64-v8a")
        }
    }

    externalNativeBuild {
        ndkBuild {
            path(file("src/main/jni/Android.mk"))
        }
    }

    buildToolsVersion = "30.0.3"
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api("org.apache.commons:commons-math3:3.6.1")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation("com.google.guava:guava:31.0.1-jre")
}

dependencies {
    implementation("org.jetbrains:annotations:24.0.1")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("org.json:json:20220924")
    implementation("commons-io:commons-io:2.13.0")
    implementation("commons-codec:commons-codec:1.15")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.preference:preference-ktx:1.2.1")
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("androidx.legacy:legacy-preference-v14:1.0.0")
    implementation("com.google.android.material:material:1.6.0")
    implementation("androidx.annotation:annotation:1.7.1")
    implementation("com.microsoft.azure:msal4j:1.14.0")
    implementation("androidx.browser:browser:1.7.0")
    implementation("blank:unity-classes")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}
